# cryptocurrency

./: .gitignore  Docker-compose.yml  Dockerfile  appconfig.yml  build.gradle  docker-compose2.yml  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/main/java/com/crypto/domain/model/: Mapper.java  Rate.java
app/main/java/com/crypto/domain/service/: RateService.java  SymbolService.java
app/main/java/com/crypto/infrastructure/adapters/outbound/http/: BinanceWebSocketClient.java
app/main/java/com/crypto/infrastructure/adapters/outbound/repository/: CryptoRepository.java
app/main/resources/: schema.sql
app/src/main/java/com/crypto/: CryptoCurrencyApp.java
app/src/main/java/com/crypto/app/: CryptoConfig.java  CryptoController.java  CryptoCurrencyApp.java  CryptoService.java  CryptoSymbol.java  CryptoSymbolRepository.java  CryptoSymbolService.java  Mapper.java  Rate.java  RateRepository.java
app/src/main/java/com/crypto/application/: CreateSymbolAction.java  CryptoCurrencyApp.java  RateQuery.java
app/src/main/java/com/crypto/domain/adapter/: BinanceWebSocketAdapterPort.java  CryptoServiceAdapter.java  RateServiceAdapter.java
app/src/main/java/com/crypto/domain/crypto/adapter/: CryptoServiceAdapter.java  RateServiceAdapter.java
app/src/main/java/com/crypto/domain/crypto/model/: Crypto.java  Mapper.java  Rate.java  RateDto.java
app/src/main/java/com/crypto/domain/crypto/port/inbound/: CryptoServicePort.java  RateServicePort.java
app/src/main/java/com/crypto/domain/crypto/port/outbound/: CryptoRepositoryPort.java  RateRepositoryPort.java
app/src/main/java/com/crypto/domain/crypto/service/: CryptoService.java  RateService.java
app/src/main/java/com/crypto/domain/model/: Crypto.java  Mapper.java
app/src/main/java/com/crypto/domain/port/inbound/: CryptoServicePort.java  RateServicePort.java
app/src/main/java/com/crypto/domain/port/outbound/: BinanceWebSocketOutPort.java  CryptoRepositoryPort.java  RateRepositoryPort.java
app/src/main/java/com/crypto/domain/service/: CryptoService.java  RateService.java  SymbolService.java
app/src/main/java/com/crypto/infrastructure/adapters/inbound/: CryptoController.java
app/src/main/java/com/crypto/infrastructure/adapters/inbound/dto/: RateDto.java
app/src/main/java/com/crypto/infrastructure/adapters/outbound/http/: BinanceApiDto.java  BinanceWebSocketClient.java
app/src/main/java/com/crypto/infrastructure/adapters/outbound/repository/: RateRepository.java
app/src/main/java/com/crypto/infrastructure/adapters/outbound/repository/entity/: CryptoEntity.java  (+2 more)
app/src/main/java/com/crypto/infrastructure/application/: CryptoCurrencyApp.java
app/src/main/java/com/crypto/infrastructure/application/rest/: CryptoController.java  CryptoCurrencyAppController.java
app/src/main/java/com/crypto/infrastructure/application/rest/dto/: CryptoDto.java  RateDto.java
app/src/main/java/com/crypto/infrastructure/externalapi/: BinanceApiDto.java  BinanceWebSocketClient.java
app/src/main/java/com/crypto/infrastructure/persistence/database/adapter/: CryptoDatabaseAdapter.java  RateDatabaseAdapter.java
app/src/main/java/com/crypto/infrastructure/persistence/database/config/: Config.java  CryptoConfig.java
app/src/main/java/com/crypto/infrastructure/persistence/database/crypto/: RateDatabaseAdapter.java
app/src/main/java/com/crypto/infrastructure/persistence/database/entity/: CryptoEntity.java  EntityMapper.java  RateEntity.java
app/src/main/java/com/crypto/infrastructure/persistence/database/repository/: CryptoRepository.java  RateRepository.java
app/src/main/java/com/crypto/infrastructure/persistence/inmemory/: CryptoInMemoryAdapter.java  RateInMemoryAdapter.java
app/src/main/java/com/crypto/infrastructure/persistence/inmemory/crypto/: CryptoInMemoryAdapter.java  RateInMemoryAdapter.java
app/src/main/java/com/crypto/infrastructure/rest/: CryptoCurrencyAppController.java
app/src/main/java/com/crypto/infrastructure/rest/dto/: CryptoDto.java  RateDto.java
app/src/main/resources/: application.properties  data.sql  schema.sql
app/src/main/resources/static/: index.html  websocket.js
app/src/test/java/com/crypto/application/: CreateSymbolActionTest.java  RateQueryTest.java
app/src/test/java/com/crypto/domain/adapter/: CryptoServiceAdapterTest.java  RateServiceAdapterTest.java
app/src/test/java/com/crypto/domain/crypto/adapter/: CryptoServiceAdapterTest.java  RateServiceAdapterTest.java
app/src/test/java/com/crypto/domain/crypto/service/: RateListMapper.java  RateServiceTest.java  RateServiceTestMock.java
app/src/test/java/com/crypto/domain/service/: CryptoServiceTest.java  RateListMapper.java  RateServiceTest.java  RateServiceTestMock.java  SymbolServiceTest.java
app/src/test/java/com/crypto/infrastructure/adapters/inbound/: CryptoControllerTest.java
app/src/test/resources/: application-test.properties
app/src/test/resources/__files.json/: ethusdt-response.json  eurusdt-response.json  xrpusdt-response.json
app/test/java/com/crypto/domain/service/: RateServiceTest.java
app/test/resources/__files.json/: bnbusdt-response.json
web-client/: build.gradle
web-client/src/main/java/com/crypto/web/client/: BianceApiDto.java  BianceClient.java  Crypto.java
(+14 files in other folders)
